name = path-utils

[ReadmeFromPod]
; enabled = false
filename = doc/path-utils.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
